44000@"OMMCH"
44001@"Examen Estatal"
44002@"Nivel A"
44003@"Nivel B"
44004@"Nivel C"
44005@"Nivel D"
42000@30.0
40000@5
40001@6
40002@2020
40003@2
40004@5
40005@4
46000@True
46001@False
44006@"hello"
40006@5
40007@4
40008@5
44007@"Else"
46002@True
44008@"If simple"
44009@"hi"
40009@4
40010@7
40011@1
40012@4
44010@"Gonzalez"
40013@4
44011@"Teoria de Números"
44012@"Considera cinco números de menor a mayor"
44013@$
44014@". Después de que se calculan las 10 sumas de cada pareja de números se sabe que las tres sumas más pequeñas son 32, 36 y 37, mientras que las sumas más grandes son 48 y 51. ¿Cuánto vale e?"
40014@16
40015@17
40016@18
40017@19
44015@"No se puede saber"
40018@19
44016@"Teoria de Números"
44017@"Considera cinco números de menor a mayor"
44018@$
44019@". Después de que se calculan las 10 sumas de cada pareja de números se sabe que las tres sumas más pequeñas son 32, 36 y 37, mientras que las sumas más grandes son 48 y 51. ¿Cuánto vale e?"
40019@16
40020@17
40021@18
40022@19
44020@"No se puede saber"
40023@19
44021@"Examen Estatal"
44022@"Contesta los siguientes problemas y entrega tu respuesta en una hoja separada. Tienes 50 minutos"
40024@4
44023@"vertical"
44024@"categorias[1]"
44025@"principiantes"
