Gauss prueba_fibonacci_recursivo

int fibonacci(int num) {
    if ( num <= 0 ) {
        return 0
    }
    else {
        if ( num == 1 ) {
            return 1
        }
    } 
    return fibonacci(num - 1) + fibonacci(num - 2)
}

main() {
    var int x 
    //x = fibonacci(5)
    //print(x)
    print(fibonacci(0))
    print(fibonacci(1))
    print(fibonacci(2))
    print(fibonacci(3))
    print(fibonacci(4))
    print(fibonacci(5))
    print(fibonacci(6))
    print(fibonacci(7))
    print(fibonacci(20))

}